# 背包问题

## 01背包

### 描述

有一个容量为V的背包，还有n个物体。现在忽略物体实际几何形状，我们认为只要背包的剩余容量大于等于物体体积，那就可以装进背包里。每个物体都有两个属性，即体积w和价值v。
问：如何向背包装物体才能使背包中物体的总价值最大?

### 思路

对于任一物品，只会有拿取和未被拿取两种状态
那么可以构建如下的状态转移方程

``f[i][j] = max(f[i - 1][j], f[i - 1][j - w[i]] + v[j])``

其中，第一维表示的是第i个物品，第二维表示背包剩余容量

假设背包大小为5，有物品对应(1,1,2);(1,2,9);(1,3,4)
列出表格分析

| 物品序号\剩余容量 | 0   | 1   | 2   | 3   | 4   | 5   |
| ----------------- | --- | --- | --- | --- | --- | --- |
| 0                 | 0   | 0   | 0   | 0   | 0   | 0   |
| 1                 | 0   | 2   | 2   | 2   | 2   | 2   |
| 2                 | 0   | 2   | 9   | 11  | 11  | 11  |
| 3                 | 0   | 2   | 9   | 11  | 11  | 13  |

表格按行开始从右往左填
每行存储着
==在当前物品的选取过程,不同背包剩余容量对应的最优解==

也可以说：

1. 取上面一格的值
2. 上面一格左数当前物品大小的值，加上当前物品的价值
3. 比较

显然，每行只需关注其上面一行的值，故可做空间上的优化
``f[j] = max(f[j], f[j - w[i]] + v[i]);``
从右向左更新即可

### 例题

#### LeetCode 416. 分割等和子集

##### 描述

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

>示例
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。

##### 思路

显然可见以下2条性质

1. nums全体之和sum必定为偶数，否则不可能分割
2. 分割出的子集元素之和==sum/2

这等价于构建一个大小为sum/2的背包，看能不能恰好填满这个背包
在这个问题中规定物品的价值和大小相等
则这个背包问题得到的结果是，在尽可能装满背包的情况下，价值最大是多少
最后判断背包是否装满即可
